# SmokersInstagram

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mvrlrd/smokersinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mvrlrd/smokersinstagram/: App.java  AppComponent.java  PicassoLoader.java
app/src/main/java/ru/mvrlrd/smokersinstagram/model/: ApiHelper.java  Hit.java  ModelModule.java  Photo.java
app/src/main/java/ru/mvrlrd/smokersinstagram/model/retrofit/: ApiHelper.java  IApiService.java  RetrofitModule.java
app/src/main/java/ru/mvrlrd/smokersinstagram/model/room/: AppDataBase.java  HitDao.java
app/src/main/java/ru/mvrlrd/smokersinstagram/presenter/: I2RecyclerMain.java  MainPresenter.java  RoomModule.java  RoomPresenter.java
app/src/main/java/ru/mvrlrd/smokersinstagram/presenter/recycleview/: I2RecyclerMain.java  MainAdapter.java
app/src/main/java/ru/mvrlrd/smokersinstagram/presenter/secondpresenter/: DetailedPresenter.java
app/src/main/java/ru/mvrlrd/smokersinstagram/view/: IViewHolder.java  MainActivity.java  MainAdapter.java  MoxyView.java  OnClickInterface.java
app/src/main/java/ru/mvrlrd/smokersinstagram/view/fullsizeview/: FullPictureActivity.java  SecondView.java
app/src/main/res/layout/: activity_full_picture.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/mvrlrd/smokersinstagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
